[30/08/2015, 10:22:58] The Boys: ‎Messages to this group are now secured with end-to-end encryption.
[30/08/2015, 10:22:58] ‎sammy‬ created this group
[30/08/2015, 10:22:58] ‎You were added
‎[01/01/2020, 0:01:30] דב: ‎image omitted
[01/01/2020, 0:01:48] קופי: מזל טוב!!!!!🎊🎊🎊🎊🎊🎊🎊🎊🎉🎉🎉🎉🎉
[01/01/2020, 0:02:16] sammy‬: מזלללל
[01/01/2020, 0:02:34] sammy‬: Who are you engaged to?? When’s the wedding ??
[01/01/2020, 0:03:25] sammy‬: 🥳🥳🥳🥳🎉🎉🎊🎊
[01/01/2020, 0:04:35] sammy‬: Wooooo 🎉🎉🎉🎉🎉
[01/01/2020, 0:04:42] johny‬: Wuhuuuu!!!!
[01/01/2020, 0:04:50] sammy‬: Perfect way to bring in the new year mazal tov
[01/01/2020, 0:05:06] johny‬: Mazal tov Dov!🥳🥳❤
[01/01/2020, 0:05:37] johny‬: Totally
[01/01/2020, 0:48:29] דב: Thanks guys
[01/01/2020, 6:49:55] Binyamin: Mazal tov!!! 😘🥳🥳🥳
‎[28/01/2020, 22:08:35] דב: ‎image omitted
[28/01/2020, 22:18:22] קופי: מזל טוב!!!!
[28/01/2020, 22:18:39] Binyamin: 🥳
[29/01/2020, 4:54:29] sammy‬: 🎉🎉🎉
‎[28/05/2020, 14:36:05] קופי: ‎image omitted
[28/05/2020, 14:36:41] Binyamin: מזל טוב!
[28/05/2020, 22:41:55] sammy‬: Mazal Tov!!
[28/05/2020, 22:45:20] johny‬: 🥳🥳😍
